name=OBDII9141
version=1.0.0
author=Nkawu
maintainer=Nkawu
sentence=ISO9141-2 ODBII data using MC33290
paragraph=Arduino library read ISO9141-2 ODBII data using a MC33290 chip
category=Display
url=https://github.com/Nkawu/OBDII9141
architectures=avr
includes=OBDII9141.h